body{
  overflow-x: hidden;
}
.main {
min-height: 100vh;
background-size: 100%;
display: grid;
background-image: linear-gradient(136deg, #F5F7FA 0%, #F4F6F8 100%);
background-repeat: no-repeat;
background-position: center;
position: relative;
overflow-x: hidden;
}
.page-body {
min-height: 100vh;
background-size: 100%;
place-items: center !important;
display: flex;
width: 100%;
justify-content: center !important;
}
.header{
  height:5.8rem;
  border-bottom: 1px solid #195e96;
}
.title{
  font-family: Poppins-Bold;
font-size: 20px;
color: #195e96;
letter-spacing: 0.1px;
text-align: left;
text-transform:uppercase;
margin: 15px 15px;

}
.title-bottom {
  font-family: Poppins-Bold;
font-size: 18px;
color: #195e96;
font-weight: 600;
text-align: left;
margin: 15px 15px;
@media screen and (max-width: 764px) {
  font-size: 15px;
}
}
.right-side{
  flex: 70%;
  height: 100%;
  min-height: 784px;
  position: relative;
  left: 0;
  top: 0;
  padding: 24px;
}
.left-side{
  flex: 30%;
  bottom: 0;
  top: 0;
  background: linear-gradient(rgba(183, 187, 230, 0.63),
  rgba(183, 187, 230, 0.63)), url('./undraw_medical_care_movn.png') center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-blend-mode: multiply;
    height: 100%;
    min-height: 1100px;
    bottom: 0;
}
.loading {
  font-style: italic;
  color:#9eb6ca;
  justify-content: center;
}
.form {
  display: flex;
  justify-content: center;
}
.input {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 300px;
  margin-top: 50px;
}
.search {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  /* flex:70%; */
}
.popover{
  background-color: rgba(255, 255, 255, 0.7);
}
.combolist{
  margin-bottom: 4px;
  list-style: none;
}
.combolist:hover{
  cursor: pointer;
}
.down-body{
  flex: 50%;
}
.top{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  margin: 0 auto;
  /* height: 50px; */
}
.custom-select{
  font-family: Arial;
  display: inline-block;
  /* flex: 30%; */
}
.custom-select select {
  background-color: rgba(255, 255, 255, 0.7);
  color: #195e96;
  padding: 0.375rem 0.75rem;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 150px;
  margin-top: 50px;
  cursor: pointer;
}
/* Style items (options): */
.select-items {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  color: #195e96;
  padding: 0.375rem 0.75rem;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 150px;
  margin-top: 50px;
  cursor: pointer;
}
.search-result{
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 10px;
}
@media screen and (max-width: 768px){
  .page-body{
    display: grid;
    overflow-x: hidden;
  }
  .left-side{
    visibility: hidden;
    height: 0px;
    width: 0px;
    overflow: hidden;
    min-height: 0px;
  }
  .input {
    width: 200px;
    margin-top: 10px;
    height: 50px;
  }
  .right-side{
    /* min-height: 300px; */
    display: grid;
  }
  .search {
    padding-bottom: 10px;
  }
  .custom-select select{
    width: 80px;
    height: 50px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .title-bottom{
  font-size: 20px;
  }
}
@media screen and (min-width: 1440px){
  
}